<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>ToDos</title>
    <style>
        body{
            background-color:#000 ;
            color: #fff;
        }
        .container{
            max-width: 400px;
        }
        input[type=text],
        input[type=text]:focus{
            color:rgb(255, 255, 255);
            background-color: #bbb5b5;
            opacity:0.9;
            border: none;
            background: rgb(190, 187, 187);
            max-width: 400px;
        }
        .todos li{
        background: rgba(206, 87, 146, 0.884);
        color: #fff;
        
        }
        .delete{
            cursor: pointer;
        }
        .filtered{
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- the class container is bootstrap class which aligns everything in center -->
    <div class="container">
        <header class="text-center text-light my-4">
            <h1 class="mb-4">ToDo List</h1>
            <!-- own class search -->
            <form class="search">
                <!-- bootstrap classes form-control and m-auto -->
                <input type="text" class="form-control m-auto" name="search" placeholder="search todos">

            </form>
        </header>

        <ul class="list-group todos mx-auto text-light">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>Play cards</span>
                <i class="fas fa-trash-alt delete"></i>
            </li>
        </ul>

        <form class="add text-center my-4">
            <label class="text-light">Add a new todo....</label>
            <input type="text" class="form-control m-auto" name="add">
        </form>

    </div>
    <script src="todo_js.js"></script>
</body>
</html>